<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Ththththink</title>

	<!-- 👉 2.3 FINAL
    Title: Think Different
    Author: xtine burrough
    Date: 2023
    License: MIT
    -->

	<style>
		/* these rules change the whole page */
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			background-color: pink;
			color: green;
		}

		/* these rules change all paragraph tags on this page */
		div {
			font-weight: bold;
			font-size: 60px;
			transform: rotate(2deg);
			/* use positive margins to increase space between lines of block level elements */
			margin-top: 35px;
			margin-bottom: 35px;
		}

		/* these rules change all h1 tags on this page */
		h1 {
			color: aquamarine;
			font-weight: bold;
			font-size: 220px;
			letter-spacing: 12px;
			/* negative margins decrease space between lines */
			margin-top: -80px;
			margin-bottom: -80px;
		}

		.offset {
			/* Increases left margin to move elements to the right */
			margin-left: 30px;
		}

		/* these rules change only span tags inside of tags with offset class */
		.offset span {
			display: inline-block;
			transform: rotate(12deg);
		}
	</style>
	<!--
TTTTTTTTTTTThhhhhhhhhhhhhhh      I       nnnnnnnnnnnnnnnkkkkkkkkkkkkkkkkkkkkkkkk
difffffffffffffffffffffffff      er      ennnnnnnnnnnnnntttttttttttttttttttttttt
-->
	<!--This is Apple Computer's slogan, used from 1997-2002, a two-word manifesto rendered as a browser poem.
The Los Angeles ad firm Chiat Day is responsible for the slogan (Chiat Day appears in the Helvetica movie, you should watch it if you haven't seen it yet). 
This work is sharable and attributed with a CC-BY license to xtine burrough-->
</head>

<body>
	<div>Th</div>
	<div>Th</div>
	<div>Th</div>
	<div>Th</div>
	<div>ThThTh</div>
	<div>ThThTh</div>
	<div>ThThTh</div>
	<div>ThThTh</div>
	<div>TTThhhh!!!!</div>
	<div>Th!nk </div>
	<h1 class="offset">
		diff<span>e</span>r<span style="transform:rotate(-12deg);">e</span>nt
	</h1>
	<div class="offset">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>


	<script>
		alert("Hello, World!");
		console.log("Hello, from the console!");
	</script>

</body>

</html>