<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Examples | Critical Web Design</title>

	<style>
		
		.container {
			margin: 60px 20px;
			width: 300px;
			background-color: beige;
			font: 16px/22px Arial, sans-serif;
			color: white;
			overflow: visible;
		}

		.color1 {
			background-color: #BE56DD;
		}

		.color2 {
			background-color: #3E9FEF;
		}

		.color3 {
			background-color: #38B3C2;
		}

		.color4 {
			background-color: #87C35C;
		}

		.color5 {
			background-color: #E5B459;
		}

		.block>div {
			display: block;
			padding: 10px;
			margin: 0 10px 10px 0;
		}

		.inline>div {
			display: inline;
			padding: 10px;
			margin: 0 10px 10px 0;
		}

		.inline-block>div {
			display: inline-block;
			padding: 10px;
			margin: 0 10px 10px 0;
		}
	</style>
</head>
<body>



	<h1>CSS block vs inline</h1>

	<div class="container block">
		<div class="color1">Farfalla</div>
		<div class="color2">Mariposa</div>
		<div class="color3">Papillon</div>
		<div class="color4">Schmetterling</div>
		<div class="color5">Sommerfugl</div>
	</div>

	<div class="container inline">
		<div class="color1">Farfalla</div>
		<div class="color2">Mariposa</div>
		<div class="color3">Papillon</div>
		<div class="color4">Schmetterling</div>
		<div class="color5">Sommerfugl</div>
	</div>

	<div class="container inline-block">
		<div class="color1">Farfalla</div>
		<div class="color2">Mariposa</div>
		<div class="color3">Papillon</div>
		<div class="color4">Schmetterling</div>
		<div class="color5">Sommerfugl</div>
	</div>



</body>
</html>