<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bad Password API (frontend)</title>

    <!-- 
    Title: Bad Password API
    Author: Owen Mundy
    Date: 2024
    License: MIT
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto+Mono&family=Roboto:wght@400;500&display=swap" rel="stylesheet">



    <style>
        :root {
            --background: rgb(46, 23, 61);
            --background-dk: rgb(33, 16, 44);
            --background-lt: rgb(125, 85, 152);
            --button-hover: rgb(124, 226, 192);
            --button: rgb(116, 219, 185);
            --input: rgb(223, 95, 213);
            --shadow: rgb(174, 51, 164);
            --text: rgb(255, 255, 255);
        }

        html,
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background);
            color: var(--text);
            /* center vertically */
            /* display: grid;
            place-items: center;
            height: 100vh; */

        }

        a,
        a:link,
        a:visited {
            color: var(--button);
            text-decoration: none;
            /* border-bottom: 1px solid var(--button);
            padding-bottom: 2px; */
        }
        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-family: 'Honk', system-ui;
            font-size: 4rem;
            margin-top: 8rem;
            text-align: center;
        }

        form {
            display: grid;
            place-items: center;
            grid-template-rows: 2fr 1fr 1fr 3fr;
            gap: .5rem;
            text-align: center;
        }

        input,
        button {
            font-family: 'Roboto Mono', monospace;
            font-size: 1.2rem;
            border: none;
            padding: .5rem .7rem;
            margin: 1rem .4rem;
            border-radius: .4rem;
        }

        input {
            background-color: var(--input);
        }

        button {
            margin-left: .5rem;
            border-radius: .3rem;
            background-color: var(--button);
            box-shadow: 0 6px 0 0 var(--shadow);
            transform: translateY(-4px);
        }

        button:hover {
            background-color: var(--button-hover);
            cursor: pointer;
        }

        button:active {
            background-color: var(--button-hover);
            box-shadow: 0 3px var(--shadow);
            transform: translateY(0px);
        }






        /* .custom-checkbox 
        https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
        */
        .custom-checkbox {
            display: inline-block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 1.2rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-right: 20px;
        }

        /* Hide the browser's default checkbox */
        .custom-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: var(--input);
        }

        /* On mouse-over, add a grey background color */
        .custom-checkbox:hover input~.checkmark {
            background-color: var(--shadow);
        }

        /* When the checkbox is checked, add a blue background */
        .custom-checkbox input:checked~.checkmark {
            background-color: var(--button);
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .custom-checkbox input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .custom-checkbox .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid var(--background);
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }



        #info {
            margin: 0;
            align-self: start;
            color: var(--background-lt);
        }

        #disclaimer {
            align-self: end;
            color: var(--background-lt);
        }

        #references {
            text-align: left;
        }

        .docs {
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: .5rem;
        }

        .well {
            margin: 10px;
            padding: 10px;
            background-color: var(--background-dk);
            color: var(--button-hover);
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05);
            text-align: left;
            border-radius: .4rem;
        }

        pre {

            font-family: 'Roboto Mono', monospace;
            font-size: 1rem;
            border: none;
            padding: .5rem .7rem;
            margin: .4rem;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Bad Password API</h1>

        <form action="">

            <div class="pass">
                <input type="text" id="password">
                <button type="submit" id="submit">New password</button>
            </div>

            <div id="info"></div>

            <!-- <h3>Customize</h3> -->

            <div class="options">
                <label class="custom-checkbox" for="common" style="font-style: italic;">common
                    <input type="checkbox" id="common" checked>
                    <span class="checkmark"></span>
                </label>
                <label class="custom-checkbox" for="endearments">endearments
                    <input type="checkbox" id="endearments">
                    <span class="checkmark"></span>
                </label>
                <label class="custom-checkbox" for="pets">pets
                    <input type="checkbox" id="pets">
                    <span class="checkmark"></span>
                </label>
                <label class="custom-checkbox" for="patterns">patterns
                    <input type="checkbox" id="patterns">
                    <span class="checkmark"></span>
                </label>
                <label class="custom-checkbox" for="dates">dates
                    <input type="checkbox" id="dates">
                    <span class="checkmark"></span>
                </label>
                <label class="custom-checkbox" for="colors">colors
                    <input type="checkbox" id="colors">
                    <span class="checkmark"></span>
                </label>
                <label class="custom-checkbox" for="cities">cities
                    <input type="checkbox" id="cities">
                    <span class="checkmark"></span>
                </label>
                <label class="custom-checkbox" for="lowercase">lowercase
                    <input type="checkbox" id="lowercase">
                    <span class="checkmark"></span>
                </label>
            </div>


            <div class="documentation">
                <h2 style="margin-top: 6rem;">Usage</h2>
            </div>

            <div class="documentation">
                <p>Get a common password</p>
                <div class="well">
                    <pre><a href="https://bad-password-api.glitch.me/api/common" target="_blank">https://bad-password-api.glitch.me/api/common</a></pre>
                </div>
            </div>

            <div class="documentation">
                <p>Get a custom password</p>
                <div class="well">
                    <pre><a href="https://bad-password-api.glitch.me/api/custom?params=endearments,dates" target="_blank">https://bad-password-api.glitch.me/api/custom?params=endearments,dates</a></pre>
                </div>
            </div>

            <div class="documentation">
                <p>Paste this Javascript in your console or code</p>
                <div class="well">
                    <pre>fetch('https://bad-password-api.glitch.me/api/common')
                        .then(response => response.json())
                        .then(json => console.log(json))</pre>
                </div>




            </div>

            <div id="disclaimer">
                <p>*It should be obvious, don't use these!</p>
            </div>

            <h2 style="margin-top: 4rem;">References</h2>
            <ol id="references">
                <li><a href="https://www.safetydetectives.com/blog/the-most-hacked-passwords-in-the-world/" target="_blank">20 Most Hacked Passwords in 2024</a></li>
                <li><a href="https://dojo.tech/blog/worlds-most-hacked-passwords/" target="_blank">The top 20 most commonly hacked password categories</a></li>
                <li><a href="https://dojo.tech/card-machine/most-hacked-passwords-study/" target="_blank">The most hacked passwords list 2023</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Wikipedia:10,000_most_common_passwords" target="_blank">Wikipedia: 10,000 most common passwords</a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_cities_by_international_visitors" target="_blank">Wikipedia: List of cities by international visitors</a></li>
            </ol>




        </form>



    </div>



    <script>


        // REFERENCES 
        let password = document.querySelector("#password")
        let info = document.querySelector("#info")
        let button = document.querySelector("#submit")
        // INPUTS
        let common = document.querySelector("#common");
        let endearments = document.querySelector("#endearments");
        let pets = document.querySelector("#pets");
        let patterns = document.querySelector("#patterns");
        let colors = document.querySelector("#colors");
        let dates = document.querySelector("#dates");
        let cities = document.querySelector("#cities");
        let lowercase = document.querySelector("#lowercase");

        // EVENTS
        window.addEventListener("load", updatePassword);
        document.addEventListener("submit", (e) => {
            e.preventDefault();
            updatePassword();
        })


        // select all checkboxes
        let checkboxes = document.querySelectorAll("input[type=checkbox]");
        // add a change event listener to each
        checkboxes.forEach((ele) => {
            ele.addEventListener("change", handleCheck)
        })


        // only allow either a common or any 3 custom parameters
        function handleCheck(e) {
            // if common is checked,
            if (e.target.id == "common") {
                // then uncheck all others
                checkboxes.forEach((ele) => {
                    ele.checked = false
                })
            } else {
                // otherwise, uncheck common
                checkboxes[0].checked = false;

                // get all checked
                let currentlyChecked = document.querySelectorAll("input:checked")
                if (currentlyChecked.length > 3) {
                    // uncheck current
                    e.target.checked = false;

                    displayInfo(`Don't you want ${getSynonym()} password?`)
                }
            }
        }

        async function updatePassword() {
            // base url for API always returns a common bad password
            let url = 'https://bad-password-api.glitch.me/api'

            // if sending a custom request
            if (common.checked) {
                url += '/common';
            } else {
                // add the strings to a new array 
                let formData = []
                if (endearments.checked) formData.push("endearments")
                if (pets.checked) formData.push("pets")
                if (patterns.checked) formData.push("patterns")
                if (colors.checked) formData.push("colors")
                if (dates.checked) formData.push("dates")
                if (cities.checked) formData.push("cities")
                if (lowercase.checked) formData.push("lowercase")
                // and append them to the end
                url += '/custom?params=' + formData.join(",")
                console.log(formData)
            }

            // request data
            await fetch(url)
                .then(response => response.json())
                .then(json => {
                    console.log("fetch() response", json);
                    password.value = json.password;
                });
        }


        /**
         * Copy to clipboard
         */
        password.addEventListener("click", async function (event) {
            try {
                await navigator.clipboard.writeText(this.value);
                displayInfo("password copied")
            } catch (err) {
                displayInfo("password failed to copy! " + err)
            }

        });

        /**
         * Display info message
         */
        let timeout;
        function displayInfo(str) {
            clearTimeout(timeout)
            // if (info.innerHTML != "") return;
            info.innerHTML = str;
            timeout = setTimeout(function () {
                info.innerHTML = ""
                timeout = undefined;
            }, 2000)
        }


        function getSynonym() {
            let str = randomFromArray(badSynonyms);
            if ((/^[aeiou]$/i).test(str.charAt(0)))
                str = "an " + str;
            else
                str = "a " + str;
            return str;
        }
        let badSynonyms = `bad
        atrocious
        awful
        cheap
        crummy
        dreadful
        regrettable
        dreadful
        unusable
        lousy
        poor
        sad
        unacceptable
        garbage
        imperfect
        inferior
        abominable
        careless
        crappy
        defective
        deficient
        erroneous
        fallacious
        faulty
        inadequate
        slipshod
        substandard
        unsatisfactory
        `.trim().split(/\W+/);
        function randomFromArray(arr) {
            return arr[Math.floor(Math.random() * arr.length)];
        }

        // // This version sends data to server in the body of a POST request
        // async function updatePasswordPost() {

        //     // store form data in an object to send to server
        //     let formData = {
        //         common: common.checked || false,
        //         endearments: endearments.checked || false,
        //         pets: pets.checked || false,
        //         patterns: patterns.checked || false,
        //         colors: colors.checked || false,
        //         dates: dates.checked || false,
        //         cities: cities.checked || false,
        //         // lowercase: lowercase.checked || false,
        //     }
        //     console.log(formData)

        //     // create options object to send data, options
        //     let options = {
        //         method: "POST",
        //         headers: {
        //             "Content-Type": "application/json",
        //         },
        //         body: JSON.stringify(formData),
        //     }

        //     // request data
        //     await fetch('https://bad-password-api.glitch.me/api/custom', options)
        //         .then(response => response.json())
        //         .then(json => {
        //             console.log("fetch() response", json);
        //             password.value = json.password;
        //         });
        // }

    </script>
</body>

</html>